<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2qh-vf-3RU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="FlW-OW-8TG">
            <objects>
                <viewController id="2qh-vf-3RU" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFv-1S-zpH"/>
                        <viewControllerLayoutGuide type="bottom" id="cyv-Uj-QjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxR-zc-rDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-df-KBw">
                                <frame key="frameInset" minY="60" width="600" height="436"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kgo-rN-JXl"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ServiceSelectionCell" rowHeight="81" id="O2C-Dq-Htf" customClass="ServiceListCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2C-Dq-Htf" id="naB-9Y-fJC">
                                            <frame key="frameInset" width="600" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-KB-oN7">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-ya-ZC8">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="9WP-is-WK8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-cb-424">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-n4-CaK">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="r1C-SD-6Fw"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-9d-EAj">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="4dx-ud-CIe"/>
                                                                <constraint firstAttribute="height" constant="60" id="g5u-56-gxg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-9T-5vy">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="HgD-F1-Oei"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PO8-cb-424" firstAttribute="height" secondItem="Jzv-KB-oN7" secondAttribute="height" id="Z7v-Ai-PTy"/>
                                                        <constraint firstItem="ufQ-9d-EAj" firstAttribute="height" secondItem="Jzv-KB-oN7" secondAttribute="height" id="nCL-bF-IBo"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jzv-KB-oN7" firstAttribute="width" secondItem="naB-9Y-fJC" secondAttribute="width" id="Otc-Dj-nyk"/>
                                                <constraint firstItem="Jzv-KB-oN7" firstAttribute="height" secondItem="naB-9Y-fJC" secondAttribute="height" id="WNH-TM-qBa"/>
                                                <constraint firstItem="Jzv-KB-oN7" firstAttribute="centerX" secondItem="naB-9Y-fJC" secondAttribute="centerX" id="csm-SP-ERg"/>
                                                <constraint firstItem="Jzv-KB-oN7" firstAttribute="centerY" secondItem="naB-9Y-fJC" secondAttribute="centerY" id="le6-cm-rVC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Otc-Dj-nyk"/>
                                                    <exclude reference="WNH-TM-qBa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Jzv-KB-oN7" firstAttribute="width" secondItem="O2C-Dq-Htf" secondAttribute="width" id="e9v-5f-0DF"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="PO8-cb-424" id="1ZL-ts-CKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2qh-vf-3RU" id="AcY-cp-iuN"/>
                                    <outlet property="delegate" destination="2qh-vf-3RU" id="pwl-6M-qM3"/>
                                </connections>
                            </tableView>
                            <stackView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IG1-et-uah">
                                <frame key="frameInset" minY="496" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-r5-EqA">
                                        <color key="backgroundColor" red="0.91967147439999997" green="0.91967147439999997" blue="0.91967147439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="0.34449961526284817" green="0.57650240384615392" blue="0.10170207675370307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="done" destination="2qh-vf-3RU" eventType="touchUpInside" id="E36-94-xM7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pba-XS-7eu">
                                        <color key="backgroundColor" red="0.49411764740000003" green="0.49411764740000003" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="exq-rh-Rlm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-n8-iM6">
                                        <color key="backgroundColor" red="0.91967147439999997" green="0.91967147439999997" blue="0.91967147439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="0.95237463712692261" green="0.097058877348899841" blue="0.15136946737766266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneReject:" destination="2qh-vf-3RU" eventType="touchUpInside" id="HQ8-Yg-rjU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4yt-5g-EvU"/>
                                    <constraint firstItem="tYB-r5-EqA" firstAttribute="width" secondItem="EGs-n8-iM6" secondAttribute="width" id="6dX-ZP-nea"/>
                                    <constraint firstItem="tYB-r5-EqA" firstAttribute="width" secondItem="EGs-n8-iM6" secondAttribute="width" id="HeX-6M-D3h"/>
                                    <constraint firstAttribute="height" constant="60" id="ylc-HY-bAf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4yt-5g-EvU"/>
                                        <exclude reference="HeX-6M-D3h"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-dV-Ob7">
                                <frame key="frameInset" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c9q-To-3kl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="My Services" id="SbC-iW-TFl">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="X2f-rb-afl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wsb-6v-Fh6">
                                                <rect key="frame" x="20" y="23" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="My Services"/>
                                                <connections>
                                                    <action selector="pushPersonalServices:" destination="2qh-vf-3RU" eventType="touchUpInside" id="04n-Az-UcL"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="g2c-Dm-mSN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HPt-vu-F8L">
                                                <rect key="frame" x="447" y="23" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="My Institutions"/>
                                                <connections>
                                                    <action selector="pushInstitutionalServices:" destination="2qh-vf-3RU" eventType="touchUpInside" id="7mv-3d-sM6"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IG1-et-uah" firstAttribute="width" secondItem="bxR-zc-rDU" secondAttribute="width" id="3i1-gU-UhZ"/>
                            <constraint firstItem="Qbj-df-KBw" firstAttribute="top" secondItem="9ac-dV-Ob7" secondAttribute="bottom" id="6Ur-BZ-cNb"/>
                            <constraint firstItem="cyv-Uj-QjS" firstAttribute="top" secondItem="IG1-et-uah" secondAttribute="bottom" id="7Oo-Yc-oJS"/>
                            <constraint firstItem="Qbj-df-KBw" firstAttribute="leading" secondItem="9ac-dV-Ob7" secondAttribute="leading" id="BYq-Qc-Mn8"/>
                            <constraint firstItem="9ac-dV-Ob7" firstAttribute="width" secondItem="bxR-zc-rDU" secondAttribute="width" id="Ifq-Cd-9If"/>
                            <constraint firstItem="Qbj-df-KBw" firstAttribute="width" secondItem="bxR-zc-rDU" secondAttribute="width" id="M9J-lm-no8"/>
                            <constraint firstItem="IG1-et-uah" firstAttribute="top" secondItem="Qbj-df-KBw" secondAttribute="bottom" id="Wff-XA-lWw"/>
                            <constraint firstItem="9ac-dV-Ob7" firstAttribute="top" secondItem="BFv-1S-zpH" secondAttribute="bottom" id="Wup-HJ-cqO"/>
                            <constraint firstItem="Qbj-df-KBw" firstAttribute="leading" secondItem="IG1-et-uah" secondAttribute="leading" id="jSV-4S-gjL"/>
                            <constraint firstItem="9ac-dV-Ob7" firstAttribute="top" secondItem="BFv-1S-zpH" secondAttribute="bottom" constant="-20" id="lh7-RK-aZP"/>
                            <constraint firstItem="Qbj-df-KBw" firstAttribute="leading" secondItem="bxR-zc-rDU" secondAttribute="leading" id="qsf-eM-S8X"/>
                            <constraint firstItem="9ac-dV-Ob7" firstAttribute="top" secondItem="BFv-1S-zpH" secondAttribute="bottom" symbolic="YES" id="suO-EX-yHT"/>
                            <constraint firstItem="9ac-dV-Ob7" firstAttribute="top" secondItem="Qbj-df-KBw" secondAttribute="bottom" id="wiB-Dt-sEz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wup-HJ-cqO"/>
                                <exclude reference="suO-EX-yHT"/>
                                <exclude reference="wiB-Dt-sEz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Qbj-df-KBw" id="97F-0X-xbb"/>
                        <segue destination="B2o-ZG-SWK" kind="presentation" identifier="toLoginView" id="94K-wi-Lvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qku-p5-dZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nhH-TS-mMY">
            <objects>
                <viewController id="B2o-ZG-SWK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG8-uR-PqS"/>
                        <viewControllerLayoutGuide type="bottom" id="OYv-7v-wwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsn-K9-ZE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-an-eba">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-sL-qHR">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swiss EduID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-UE-vx1" userLabel="title" propertyAccessControl="none">
                                                <frame key="frameInset" minY="8" width="600" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jsh-NB-N62"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.082352941176470587" green="0.51372549019607838" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jsh-NB-N62"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6jG-UE-vx1" secondAttribute="bottom" id="1s2-4R-1UZ"/>
                                            <constraint firstItem="6jG-UE-vx1" firstAttribute="top" secondItem="eP0-sL-qHR" secondAttribute="topMargin" id="Crg-S8-3Fp"/>
                                            <constraint firstItem="6jG-UE-vx1" firstAttribute="width" secondItem="eP0-sL-qHR" secondAttribute="width" id="bch-DH-56R"/>
                                            <constraint firstAttribute="height" constant="70" id="cGW-bg-184"/>
                                            <constraint firstItem="6jG-UE-vx1" firstAttribute="leading" secondItem="eP0-sL-qHR" secondAttribute="leading" id="yJD-4T-wgV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uy6-kD-SZh">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-8M-feW">
                                                <frame key="frameInset" minX="10" minY="15" width="580" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sIh-8M-feW" secondAttribute="trailing" constant="10" id="HpH-Jc-LAQ"/>
                                            <constraint firstAttribute="height" constant="60" id="Nt6-xW-Zq4"/>
                                            <constraint firstItem="sIh-8M-feW" firstAttribute="leading" secondItem="Uy6-kD-SZh" secondAttribute="leading" constant="10" id="VSz-gq-Pyz"/>
                                            <constraint firstItem="sIh-8M-feW" firstAttribute="centerY" secondItem="Uy6-kD-SZh" secondAttribute="centerY" id="bTU-JT-3oH"/>
                                            <constraint firstItem="sIh-8M-feW" firstAttribute="width" secondItem="Uy6-kD-SZh" secondAttribute="width" id="eoX-XF-YFX"/>
                                            <constraint firstItem="sIh-8M-feW" firstAttribute="centerX" secondItem="Uy6-kD-SZh" secondAttribute="centerX" id="mBe-ah-RRD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eoX-XF-YFX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-Cz-eVe">
                                        <color key="backgroundColor" red="0.058823529630000003" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AXu-vY-q5k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-Gy-ela">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="48z-Tc-Msj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-Y6-qdf">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-Dv-rUu">
                                                <frame key="frameInset" minX="10" width="580" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HZp-Dv-rUu" secondAttribute="bottom" id="2kN-gs-mQc"/>
                                            <constraint firstItem="HZp-Dv-rUu" firstAttribute="leading" secondItem="uwy-Y6-qdf" secondAttribute="leading" constant="10" id="CHi-0h-U7B"/>
                                            <constraint firstAttribute="trailing" secondItem="HZp-Dv-rUu" secondAttribute="trailing" constant="10" id="UFQ-A3-cXs"/>
                                            <constraint firstItem="HZp-Dv-rUu" firstAttribute="top" secondItem="uwy-Y6-qdf" secondAttribute="top" id="adk-8D-kwq"/>
                                            <constraint firstAttribute="height" constant="60" id="m9J-Df-Wce"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-pe-XvD">
                                        <color key="backgroundColor" red="0.058823529630000003" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iDW-Pv-m3G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-p1-XFj">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-7z-fOd">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-Uj-ESu">
                                                <color key="backgroundColor" red="0.054901960784313725" green="0.59215686274509804" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performLogin:" destination="B2o-ZG-SWK" eventType="touchUpInside" id="k9Y-wU-SXy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-uq-hfg">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Return to App">
                                                    <color key="titleColor" red="0.95237463712692261" green="0.097058877348899841" blue="0.15136946737766266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rejectAccessAndExit:" destination="B2o-ZG-SWK" eventType="touchUpInside" id="V8m-C1-aSm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GrT-Hp-muV"/>
                                            <constraint firstItem="T6v-Uj-ESu" firstAttribute="width" secondItem="A5r-uq-hfg" secondAttribute="width" id="sO4-0J-W1y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kIW-an-eba" firstAttribute="width" secondItem="Jsn-K9-ZE1" secondAttribute="width" id="Gue-su-dkJ"/>
                            <constraint firstItem="kIW-an-eba" firstAttribute="centerX" secondItem="Jsn-K9-ZE1" secondAttribute="centerX" id="L98-cl-9Md"/>
                            <constraint firstItem="kIW-an-eba" firstAttribute="height" secondItem="Jsn-K9-ZE1" secondAttribute="height" id="dfj-dX-8t7"/>
                            <constraint firstItem="OYv-7v-wwq" firstAttribute="top" secondItem="kIW-an-eba" secondAttribute="bottom" id="pe8-AQ-bGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Jsn-K9-ZE1" id="hxp-uI-ozy"/>
                        <outlet property="passwordInput" destination="HZp-Dv-rUu" id="lvy-l0-1qr"/>
                        <outlet property="usernameInput" destination="sIh-8M-feW" id="HRR-mH-v9b"/>
                        <segue destination="2qh-vf-3RU" kind="presentation" identifier="toMyServiceView" id="Y8y-5A-bIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5H-QF-A7V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-375"/>
        </scene>
    </scenes>
</document>
