<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2qh-vf-3RU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="FlW-OW-8TG">
            <objects>
                <viewController id="2qh-vf-3RU" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFv-1S-zpH"/>
                        <viewControllerLayoutGuide type="bottom" id="cyv-Uj-QjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxR-zc-rDU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-dV-Ob7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="My Services" id="SbC-iW-TFl">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="5MD-la-LSA">
                                            <connections>
                                                <action selector="done" destination="2qh-vf-3RU" id="e3u-7F-Y28"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="More" id="5MD-wI-I5Q">
                                            <connections>
                                                <segue destination="aEQ-Pe-c8F" kind="presentation" id="hJl-hc-Y8r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-df-KBw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2qh-vf-3RU" id="AcY-cp-iuN"/>
                                    <outlet property="delegate" destination="2qh-vf-3RU" id="pwl-6M-qM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qbj-df-KBw" secondAttribute="trailing" constant="1" id="2li-6Y-gxm"/>
                            <constraint firstItem="9ac-dV-Ob7" firstAttribute="centerX" secondItem="bxR-zc-rDU" secondAttribute="centerX" id="Ls8-k2-CLj"/>
                            <constraint firstItem="Qbj-df-KBw" firstAttribute="leading" secondItem="bxR-zc-rDU" secondAttribute="leading" constant="1" id="NJu-e7-IYc"/>
                            <constraint firstItem="cyv-Uj-QjS" firstAttribute="top" secondItem="Qbj-df-KBw" secondAttribute="bottom" constant="1" id="TCo-Lc-yTU"/>
                            <constraint firstItem="9ac-dV-Ob7" firstAttribute="leading" secondItem="bxR-zc-rDU" secondAttribute="leading" id="Xm4-bv-mBZ"/>
                            <constraint firstAttribute="trailing" secondItem="9ac-dV-Ob7" secondAttribute="trailing" id="cZf-uo-yDR"/>
                            <constraint firstItem="Qbj-df-KBw" firstAttribute="top" secondItem="9ac-dV-Ob7" secondAttribute="bottom" constant="1" id="dCM-rc-qi9"/>
                            <constraint firstItem="Qbj-df-KBw" firstAttribute="centerX" secondItem="bxR-zc-rDU" secondAttribute="centerX" id="kEe-dd-jQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qbj-df-KBw" id="97F-0X-xbb"/>
                        <segue destination="B2o-ZG-SWK" kind="presentation" identifier="toLoginView" id="94K-wi-Lvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qku-p5-dZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-375"/>
        </scene>
        <!--Federation Search Controller-->
        <scene sceneID="J97-rk-0Es">
            <objects>
                <viewController id="aEQ-Pe-c8F" customClass="FederationSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOV-Hp-yf0"/>
                        <viewControllerLayoutGuide type="bottom" id="4FT-w9-5bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfO-kz-zeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-Bz-i3u">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Service Search" id="yV4-Bs-Q5f">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Tvg-gw-TBO">
                                            <connections>
                                                <segue destination="2qh-vf-3RU" kind="presentation" id="6Sd-x0-TRp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="Deg-WR-d9k"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvH-U3-vzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="399"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nhH-TS-mMY">
            <objects>
                <viewController id="B2o-ZG-SWK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XG8-uR-PqS"/>
                        <viewControllerLayoutGuide type="bottom" id="OYv-7v-wwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsn-K9-ZE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swiss EduID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-UE-vx1" userLabel="title" propertyAccessControl="none">
                                <rect key="frame" x="116" y="20" width="368" height="63"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-Zb-D6t">
                                <rect key="frame" x="180" y="91" width="240" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-8M-feW">
                                        <rect key="frame" x="72" y="0.0" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-Uj-ESu">
                                        <rect key="frame" x="55" y="219" width="131" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performLogin:" destination="B2o-ZG-SWK" eventType="touchUpInside" id="k9Y-wU-SXy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-Dv-rUu">
                                        <rect key="frame" x="72" y="38" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6v-Uj-ESu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HZp-Dv-rUu" secondAttribute="bottom" constant="5" id="03h-7o-hQP"/>
                                    <constraint firstAttribute="bottom" secondItem="T6v-Uj-ESu" secondAttribute="bottom" id="3Pc-Pq-8rC"/>
                                    <constraint firstItem="T6v-Uj-ESu" firstAttribute="leading" secondItem="Tre-Zb-D6t" secondAttribute="leading" id="BcV-W0-rBP"/>
                                    <constraint firstItem="sIh-8M-feW" firstAttribute="centerX" secondItem="Tre-Zb-D6t" secondAttribute="centerX" id="JS8-iL-8ON"/>
                                    <constraint firstItem="HZp-Dv-rUu" firstAttribute="top" secondItem="sIh-8M-feW" secondAttribute="bottom" constant="10" id="N0d-D4-WtB"/>
                                    <constraint firstAttribute="trailing" secondItem="sIh-8M-feW" secondAttribute="trailing" constant="5" id="Ukc-ei-vuw"/>
                                    <constraint firstItem="sIh-8M-feW" firstAttribute="top" secondItem="Tre-Zb-D6t" secondAttribute="top" constant="10" id="Zd1-LE-4h3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="f9j-27-zeN"/>
                                    <constraint firstAttribute="trailing" secondItem="T6v-Uj-ESu" secondAttribute="trailing" id="hWA-XH-OTu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="n4F-ci-5t8"/>
                                    <constraint firstItem="HZp-Dv-rUu" firstAttribute="leading" secondItem="Tre-Zb-D6t" secondAttribute="leading" constant="5" id="qht-cZ-iMo"/>
                                    <constraint firstItem="HZp-Dv-rUu" firstAttribute="centerX" secondItem="Tre-Zb-D6t" secondAttribute="centerX" id="s66-a5-8bE"/>
                                    <constraint firstAttribute="trailing" secondItem="HZp-Dv-rUu" secondAttribute="trailing" constant="5" id="sMZ-Nk-zU6"/>
                                    <constraint firstItem="T6v-Uj-ESu" firstAttribute="centerX" secondItem="Tre-Zb-D6t" secondAttribute="centerX" id="xkx-70-efe"/>
                                    <constraint firstItem="sIh-8M-feW" firstAttribute="leading" secondItem="Tre-Zb-D6t" secondAttribute="leading" constant="5" id="zM4-rR-8GM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jG-UE-vx1" firstAttribute="leading" secondItem="Jsn-K9-ZE1" secondAttribute="leadingMargin" constant="5" id="3PS-AK-mtC"/>
                            <constraint firstItem="6jG-UE-vx1" firstAttribute="centerX" secondItem="Jsn-K9-ZE1" secondAttribute="centerX" id="5AN-PQ-GJj"/>
                            <constraint firstItem="Tre-Zb-D6t" firstAttribute="leading" secondItem="Jsn-K9-ZE1" secondAttribute="leading" id="BYN-8f-0Hl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tre-Zb-D6t" secondAttribute="trailing" id="DbX-Lb-Rie"/>
                            <constraint firstItem="6jG-UE-vx1" firstAttribute="top" secondItem="XG8-uR-PqS" secondAttribute="bottom" id="GRx-dS-ThU"/>
                            <constraint firstItem="OYv-7v-wwq" firstAttribute="top" secondItem="Tre-Zb-D6t" secondAttribute="bottom" id="MH5-Ji-tfF"/>
                            <constraint firstItem="6jG-UE-vx1" firstAttribute="centerX" secondItem="Jsn-K9-ZE1" secondAttribute="centerX" id="ZNt-PT-Xfa"/>
                            <constraint firstItem="Tre-Zb-D6t" firstAttribute="centerX" secondItem="Jsn-K9-ZE1" secondAttribute="centerX" id="d2k-L4-SWJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tre-Zb-D6t" secondAttribute="trailing" id="iHt-k9-0GY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jG-UE-vx1" secondAttribute="trailing" constant="5" id="keW-92-fyI"/>
                            <constraint firstItem="6jG-UE-vx1" firstAttribute="centerX" secondItem="Jsn-K9-ZE1" secondAttribute="centerX" id="n8s-Gr-CzY"/>
                            <constraint firstItem="Tre-Zb-D6t" firstAttribute="top" secondItem="6jG-UE-vx1" secondAttribute="bottom" constant="8" id="q5M-qe-UHp"/>
                            <constraint firstItem="Tre-Zb-D6t" firstAttribute="leading" secondItem="Jsn-K9-ZE1" secondAttribute="leadingMargin" id="tIX-nv-UXD"/>
                            <constraint firstItem="Tre-Zb-D6t" firstAttribute="top" secondItem="6jG-UE-vx1" secondAttribute="bottom" constant="7" id="vBN-JT-GW6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n8s-Gr-CzY"/>
                                <exclude reference="5AN-PQ-GJj"/>
                                <exclude reference="DbX-Lb-Rie"/>
                                <exclude reference="tIX-nv-UXD"/>
                                <exclude reference="q5M-qe-UHp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Jsn-K9-ZE1" id="hxp-uI-ozy"/>
                        <outlet property="passwordInput" destination="HZp-Dv-rUu" id="lvy-l0-1qr"/>
                        <outlet property="usernameInput" destination="sIh-8M-feW" id="HRR-mH-v9b"/>
                        <segue destination="2qh-vf-3RU" kind="presentation" identifier="toMyServiceView" id="Y8y-5A-bIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5H-QF-A7V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y8y-5A-bIo"/>
    </inferredMetricsTieBreakers>
</document>
