<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-ND-jeZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-8f-i0q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RmY-JQ-3pZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-Xm-b8D">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <subviews>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-Od-s16">
                                                <rect key="frame" x="10" y="0.0" width="580" height="60"/>
                                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="I1H-P1-FHd"/>
                                                    <constraint firstAttribute="height" constant="60" id="JId-jt-wdm"/>
                                                </constraints>
                                                <color key="textColor" red="0.058823529630000003" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="I1H-P1-FHd"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NVO-Od-s16" firstAttribute="leading" secondItem="bPG-Xm-b8D" secondAttribute="leading" constant="10" id="3EJ-5x-Bm1"/>
                                            <constraint firstItem="NVO-Od-s16" firstAttribute="centerX" secondItem="bPG-Xm-b8D" secondAttribute="centerX" id="Glu-jR-RgC"/>
                                            <constraint firstAttribute="height" constant="60" id="M6M-V2-TaQ"/>
                                            <constraint firstItem="NVO-Od-s16" firstAttribute="centerY" secondItem="bPG-Xm-b8D" secondAttribute="centerY" id="MlI-yp-2YS"/>
                                            <constraint firstItem="NVO-Od-s16" firstAttribute="width" secondItem="bPG-Xm-b8D" secondAttribute="width" priority="750" id="kSX-3t-llp"/>
                                            <constraint firstAttribute="trailing" secondItem="NVO-Od-s16" secondAttribute="trailing" constant="10" id="y0Q-Iu-gAB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-aR-ekU">
                                        <rect key="frame" x="0.0" y="120" width="600" height="3"/>
                                        <color key="backgroundColor" red="0.64133799079999998" green="0.85029673579999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="KPd-YI-2nL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-1E-90v">
                                        <rect key="frame" x="0.0" y="123" width="600" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UFv-Va-Dpe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-7C-thi">
                                        <rect key="frame" x="0.0" y="143" width="600" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-af-Zbx">
                                                <rect key="frame" x="10" y="15" width="580" height="29"/>
                                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                                <color key="textColor" red="0.058823529630000003" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uWq-af-Zbx" firstAttribute="leading" secondItem="eEA-7C-thi" secondAttribute="leading" constant="10" id="BA3-YU-MuM"/>
                                            <constraint firstItem="uWq-af-Zbx" firstAttribute="centerX" secondItem="eEA-7C-thi" secondAttribute="centerX" id="IUV-uJ-E4W"/>
                                            <constraint firstAttribute="height" constant="60" id="ZrB-u3-D4e"/>
                                            <constraint firstItem="uWq-af-Zbx" firstAttribute="centerY" secondItem="eEA-7C-thi" secondAttribute="centerY" id="d9y-7Y-rdK"/>
                                            <constraint firstAttribute="trailing" secondItem="uWq-af-Zbx" secondAttribute="trailing" constant="10" id="frj-Gc-rz0"/>
                                            <constraint firstItem="uWq-af-Zbx" firstAttribute="width" secondItem="eEA-7C-thi" secondAttribute="width" priority="750" id="oGl-X2-ZFf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-wv-XG5">
                                        <rect key="frame" x="0.0" y="203" width="600" height="3"/>
                                        <color key="backgroundColor" red="0.64133799079999998" green="0.85029673579999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="yZu-qn-QdQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AId-vQ-8jl">
                                        <rect key="frame" x="0.0" y="206" width="600" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RNv-1O-Mur"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wac-KI-gGt">
                                        <rect key="frame" x="0.0" y="266" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.64133799079999998" green="0.85029673579999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bba-AU-xsL"/>
                                            <constraint firstAttribute="width" constant="250" id="HpB-VQ-EkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.058823529630000003" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HpB-VQ-EkV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="JAY-0V-IfG" kind="show" id="Eft-ck-ubN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq4-uA-rKG">
                                        <rect key="frame" x="0.0" y="326" width="600" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="11b-Qu-w7y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1w-CY-Djg">
                                        <rect key="frame" x="0.0" y="351" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.058823529630000003" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bbh-HC-SKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Secure Authentication">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bbh-HC-SKI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="authorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73U-oZ-27h"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-wr-tCd">
                                        <rect key="frame" x="0.0" y="411" width="600" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yCD-wr-tCd" firstAttribute="height" secondItem="L1w-CY-Djg" secondAttribute="height" id="CFD-19-hjP"/>
                                    <constraint firstItem="yCD-wr-tCd" firstAttribute="leading" secondItem="DJB-ND-jeZ" secondAttribute="leadingMargin" constant="19" id="Dt6-Q8-4Uc"/>
                                    <constraint firstItem="L1w-CY-Djg" firstAttribute="top" secondItem="wac-KI-gGt" secondAttribute="bottom" constant="25" id="G3S-TX-lNt"/>
                                    <constraint firstItem="L1w-CY-Djg" firstAttribute="height" secondItem="wac-KI-gGt" secondAttribute="height" id="Uhi-UD-skq"/>
                                    <constraint firstItem="yCD-wr-tCd" firstAttribute="trailing" secondItem="DJB-ND-jeZ" secondAttribute="trailingMargin" constant="19" id="eko-gf-ZSA"/>
                                    <constraint firstItem="bPG-Xm-b8D" firstAttribute="width" secondItem="DJB-ND-jeZ" secondAttribute="width" id="vZX-ZC-f9v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G3S-TX-lNt"/>
                                        <exclude reference="CFD-19-hjP"/>
                                        <exclude reference="Dt6-Q8-4Uc"/>
                                        <exclude reference="eko-gf-ZSA"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1mU-qh-Aq7"/>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="27h-0D-bYv"/>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Kn-Kz-9sc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJB-ND-jeZ" secondAttribute="bottom" constant="1" id="ANI-Gd-lgT"/>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aer-NX-VSM"/>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Ftp-c3-A1y"/>
                            <constraint firstAttribute="trailing" secondItem="DJB-ND-jeZ" secondAttribute="trailing" constant="1" id="Mfj-z3-nB4"/>
                            <constraint firstAttribute="trailing" secondItem="DJB-ND-jeZ" secondAttribute="trailing" id="PgI-fG-TLq"/>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QT2-uq-JIM"/>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6e-yn-Jn9"/>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cS7-4l-ozM"/>
                            <constraint firstAttribute="trailing" secondItem="DJB-ND-jeZ" secondAttribute="trailing" id="gew-9l-3Cp"/>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oOb-Bi-J9z"/>
                            <constraint firstItem="DJB-ND-jeZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tfI-Nd-1Jd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJB-ND-jeZ" secondAttribute="bottom" constant="1" id="uT4-M4-z2v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1mU-qh-Aq7"/>
                                <exclude reference="27h-0D-bYv"/>
                                <exclude reference="3Kn-Kz-9sc"/>
                                <exclude reference="Ftp-c3-A1y"/>
                                <exclude reference="Mfj-z3-nB4"/>
                                <exclude reference="PgI-fG-TLq"/>
                                <exclude reference="QT2-uq-JIM"/>
                                <exclude reference="cS7-4l-ozM"/>
                                <exclude reference="gew-9l-3Cp"/>
                                <exclude reference="tfI-Nd-1Jd"/>
                                <exclude reference="uT4-M4-z2v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonAuthorise" destination="L1w-CY-Djg" id="WTy-tv-NTg"/>
                        <outlet property="eduIdLoginName" destination="NVO-Od-s16" id="ak9-nT-vHv"/>
                        <outlet property="eduIdPassword" destination="uWq-af-Zbx" id="P8k-Bm-84c"/>
                        <outlet property="secAuthButton" destination="L1w-CY-Djg" id="Ljb-G8-26P"/>
                        <segue destination="gnK-K1-2OY" kind="presentation" identifier="toAuthorizationList" modalTransitionStyle="flipHorizontal" id="rEF-OV-F23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="355"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="eto-Dj-1Lq">
            <objects>
                <viewController id="gnK-K1-2OY" customClass="ResponseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6t-mE-44h"/>
                        <viewControllerLayoutGuide type="bottom" id="b8c-Ou-xTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aky-8N-A37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-4b-Q6D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="12" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableItem" rowHeight="130" id="Idm-lT-Y7L" customClass="ServiceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idm-lT-Y7L" id="Gjt-Wh-0fI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ServiceName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T62-E0-O8V">
                                                    <rect key="frame" x="8" y="8" width="397" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hp8-88-ZS7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Service ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-FJ-ed7">
                                                    <rect key="frame" x="8" y="64" width="397" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7vy-kl-K3H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Token ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgU-Yj-cqz">
                                                    <rect key="frame" x="8" y="41" width="397" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TiY-fn-ElM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgU-Yj-cqz" firstAttribute="centerX" secondItem="Gjt-Wh-0fI" secondAttribute="centerX" id="6em-6x-aEx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T62-E0-O8V" secondAttribute="trailing" constant="150" id="9mL-K0-Pne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T62-E0-O8V" secondAttribute="trailing" constant="2" id="Ahg-F1-yG6"/>
                                                <constraint firstItem="T62-E0-O8V" firstAttribute="leading" secondItem="Gjt-Wh-0fI" secondAttribute="leadingMargin" constant="2" id="FsN-ZF-wOE"/>
                                                <constraint firstItem="k8C-FJ-ed7" firstAttribute="leading" secondItem="Gjt-Wh-0fI" secondAttribute="leadingMargin" constant="2" id="HE2-XB-Qpx"/>
                                                <constraint firstItem="k8C-FJ-ed7" firstAttribute="centerX" secondItem="Gjt-Wh-0fI" secondAttribute="centerX" id="IMt-Vg-xUl"/>
                                                <constraint firstItem="k8C-FJ-ed7" firstAttribute="top" secondItem="sgU-Yj-cqz" secondAttribute="bottom" id="IRI-1j-vj7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sgU-Yj-cqz" secondAttribute="trailing" constant="2" id="LCY-0Q-oYw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k8C-FJ-ed7" secondAttribute="trailing" constant="2" id="cHF-vG-PZX"/>
                                                <constraint firstItem="T62-E0-O8V" firstAttribute="leading" secondItem="Gjt-Wh-0fI" secondAttribute="leadingMargin" constant="2" id="gep-l2-IGG"/>
                                                <constraint firstItem="sgU-Yj-cqz" firstAttribute="leading" secondItem="Gjt-Wh-0fI" secondAttribute="leadingMargin" constant="1" id="ohU-CJ-OqQ"/>
                                                <constraint firstItem="T62-E0-O8V" firstAttribute="top" secondItem="Gjt-Wh-0fI" secondAttribute="topMargin" constant="1" id="tQa-dD-zUZ"/>
                                                <constraint firstItem="sgU-Yj-cqz" firstAttribute="top" secondItem="T62-E0-O8V" secondAttribute="bottom" id="vny-1V-4TW"/>
                                                <constraint firstItem="T62-E0-O8V" firstAttribute="centerX" secondItem="Gjt-Wh-0fI" secondAttribute="centerX" id="x82-yi-3KP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9mL-K0-Pne"/>
                                                    <exclude reference="gep-l2-IGG"/>
                                                    <exclude reference="x82-yi-3KP"/>
                                                    <exclude reference="6em-6x-aEx"/>
                                                    <exclude reference="IMt-Vg-xUl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceIdLabel" destination="k8C-FJ-ed7" id="nbO-Mn-B7o"/>
                                            <outlet property="serviceNameLabel" destination="T62-E0-O8V" id="f36-Nv-Ttw"/>
                                            <outlet property="tokenIdLabel" destination="sgU-Yj-cqz" id="PpK-0j-UI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gnK-K1-2OY" id="mLx-G7-N2O"/>
                                    <outlet property="delegate" destination="gnK-K1-2OY" id="Bd4-AA-kmk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHZ-4b-Q6D" firstAttribute="leading" secondItem="aky-8N-A37" secondAttribute="leadingMargin" id="Mhc-pc-Fbn"/>
                            <constraint firstItem="LHZ-4b-Q6D" firstAttribute="centerX" secondItem="aky-8N-A37" secondAttribute="centerX" id="aKR-jm-IHa"/>
                            <constraint firstItem="LHZ-4b-Q6D" firstAttribute="centerY" secondItem="aky-8N-A37" secondAttribute="centerY" id="gtk-4U-u5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHZ-4b-Q6D" secondAttribute="trailing" id="pVJ-E7-ehs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LHZ-4b-Q6D" id="ja7-nu-GOJ"/>
                        <segue destination="D9q-hz-ikR" kind="show" identifier="toCourseList" id="o7j-Lg-3yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O44-Qd-ETN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="355"/>
        </scene>
        <!--Response Details View Contoller View Controller-->
        <scene sceneID="gcv-qg-Z6e">
            <objects>
                <viewController storyboardIdentifier="CourseList" id="D9q-hz-ikR" customClass="ResponseDetailsViewContollerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3r5-r1-axf"/>
                        <viewControllerLayoutGuide type="bottom" id="twu-7D-2KG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cU-z1-koR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-DZ-WNC">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="gnK-K1-2OY" kind="show" id="7hH-kP-Bdf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hed-6d-TgL">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseDetailsCell" rowHeight="115" id="yyb-Kl-t1H" customClass="CourseDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyb-Kl-t1H" id="oWi-ew-Maf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-ah-mdb">
                                                    <rect key="frame" x="18" y="13" width="143" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-sI-WXN">
                                                    <rect key="frame" x="33" y="52" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoW-ah-mdb" firstAttribute="top" secondItem="oWi-ew-Maf" secondAttribute="topMargin" constant="5" id="7lk-pi-wAy"/>
                                                <constraint firstItem="EoW-ah-mdb" firstAttribute="leading" secondItem="oWi-ew-Maf" secondAttribute="leadingMargin" constant="10" id="ETa-ER-2hL"/>
                                                <constraint firstItem="0aD-sI-WXN" firstAttribute="top" secondItem="EoW-ah-mdb" secondAttribute="bottom" constant="10" id="bbj-0j-1e6"/>
                                                <constraint firstItem="0aD-sI-WXN" firstAttribute="leading" secondItem="oWi-ew-Maf" secondAttribute="leadingMargin" constant="25" id="qkf-DF-Ojk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="EoW-ah-mdb" id="VAf-BG-5SJ"/>
                                            <outlet property="shortNameLabel" destination="0aD-sI-WXN" id="AcF-ef-hpi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D9q-hz-ikR" id="giA-Cz-skD"/>
                                    <outlet property="delegate" destination="D9q-hz-ikR" id="13C-r9-l0t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hed-6d-TgL" firstAttribute="top" secondItem="vzb-DZ-WNC" secondAttribute="bottom" constant="20" id="CDl-JY-ICA"/>
                            <constraint firstItem="vzb-DZ-WNC" firstAttribute="leading" secondItem="9cU-z1-koR" secondAttribute="leadingMargin" constant="10" id="EaF-Li-Iku"/>
                            <constraint firstItem="twu-7D-2KG" firstAttribute="top" secondItem="hed-6d-TgL" secondAttribute="bottom" constant="1" id="Rpz-mu-2Qg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseListTable" destination="hed-6d-TgL" id="FNX-GY-DYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZS-M5-Zpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H08-vj-z9f">
            <objects>
                <viewController id="JAY-0V-IfG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMH-sk-sU1"/>
                        <viewControllerLayoutGuide type="bottom" id="9iz-S3-Ly5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIT-8F-WXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-Kk-MRA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exM-v0-Bx2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cb9-B3-QlX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-22-mbS">
                                        <rect key="frame" x="0.0" y="60" width="600" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sorry. We allow only secure authorizations." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-bA-owD">
                                                <rect key="frame" x="10" y="0.0" width="580" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BRj-s4-vP3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vrP-bA-owD" firstAttribute="width" secondItem="G0z-22-mbS" secondAttribute="width" id="8hh-WV-wFS"/>
                                            <constraint firstAttribute="trailing" secondItem="vrP-bA-owD" secondAttribute="trailing" constant="10" id="9Ph-4T-x4T"/>
                                            <constraint firstItem="vrP-bA-owD" firstAttribute="leading" secondItem="G0z-22-mbS" secondAttribute="leading" constant="10" id="BOz-V2-zHe"/>
                                            <constraint firstItem="vrP-bA-owD" firstAttribute="top" secondItem="G0z-22-mbS" secondAttribute="top" id="OWL-0T-k7z"/>
                                            <constraint firstAttribute="bottom" secondItem="vrP-bA-owD" secondAttribute="bottom" id="kDZ-Ti-Npw"/>
                                            <constraint firstAttribute="height" constant="100" id="thc-80-35M"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8hh-WV-wFS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-2W-s4a">
                                        <rect key="frame" x="0.0" y="160" width="600" height="380"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-if-l7z">
                                        <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.64133799079999998" green="0.85029673579999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="a4H-Eu-V2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.058823529630000003" green="0.32549020649999999" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="FMq-py-YXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="width" secondItem="NIT-8F-WXL" secondAttribute="width" id="2A0-88-uz5"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="width" secondItem="NIT-8F-WXL" secondAttribute="width" id="3aO-K5-IwY"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="centerX" secondItem="NIT-8F-WXL" secondAttribute="centerX" id="3ej-Bp-Fnv"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="height" secondItem="NIT-8F-WXL" secondAttribute="height" id="505-fg-oxY"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="leading" secondItem="NIT-8F-WXL" secondAttribute="leading" constant="1" id="89x-Rz-VB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTm-Kk-MRA" secondAttribute="trailing" id="K8c-IY-Btm"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="centerX" secondItem="NIT-8F-WXL" secondAttribute="centerX" id="Ox7-yi-KS9"/>
                            <constraint firstItem="exM-v0-Bx2" firstAttribute="top" secondItem="vMH-sk-sU1" secondAttribute="bottom" id="PaC-ND-Cwh"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="leading" secondItem="NIT-8F-WXL" secondAttribute="leadingMargin" id="brV-ZS-KSY"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="centerY" secondItem="NIT-8F-WXL" secondAttribute="centerY" id="fPb-Wx-SUq"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="centerY" secondItem="NIT-8F-WXL" secondAttribute="centerY" id="jaa-d8-hBL"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="centerX" secondItem="NIT-8F-WXL" secondAttribute="centerX" id="mkw-Zu-pof"/>
                            <constraint firstItem="mTm-Kk-MRA" firstAttribute="centerY" secondItem="NIT-8F-WXL" secondAttribute="centerY" id="n6r-kG-5Lk"/>
                            <constraint firstAttribute="trailing" secondItem="mTm-Kk-MRA" secondAttribute="trailing" constant="1" id="wUA-uw-ccl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PaC-ND-Cwh"/>
                                <exclude reference="2A0-88-uz5"/>
                                <exclude reference="3ej-Bp-Fnv"/>
                                <exclude reference="89x-Rz-VB4"/>
                                <exclude reference="K8c-IY-Btm"/>
                                <exclude reference="brV-ZS-KSY"/>
                                <exclude reference="fPb-Wx-SUq"/>
                                <exclude reference="mkw-Zu-pof"/>
                                <exclude reference="n6r-kG-5Lk"/>
                                <exclude reference="wUA-uw-ccl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IJ-vx-bAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rEF-OV-F23"/>
    </inferredMetricsTieBreakers>
</document>
