<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-ge-b05">
                                <rect key="frame" x="330" y="107" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1w-CY-Djg">
                                <rect key="frame" x="268" y="136" width="65" height="30"/>
                                <state key="normal" title="authorise"/>
                                <connections>
                                    <action selector="authorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73U-oZ-27h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-la-lYa">
                                <rect key="frame" x="215" y="78" width="66" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-5I-hMa">
                                <rect key="frame" x="293" y="69" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kgm-vs-SuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ServicesText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-TP-hFh">
                                <rect key="frame" x="163" y="191" width="275" height="196"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-dM-oRH">
                                <rect key="frame" x="163" y="162" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1l-TP-hFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1BS-jU-njC"/>
                            <constraint firstItem="sa0-5I-hMa" firstAttribute="bottom" secondItem="L1w-CY-Djg" secondAttribute="top" constant="8" symbolic="YES" id="36R-jX-SIc"/>
                            <constraint firstItem="d1l-TP-hFh" firstAttribute="top" secondItem="vsi-dM-oRH" secondAttribute="bottom" constant="8" symbolic="YES" id="3ry-wJ-gcs"/>
                            <constraint firstItem="vsi-dM-oRH" firstAttribute="leading" secondItem="d1l-TP-hFh" secondAttribute="leading" id="9jP-45-5QW"/>
                            <constraint firstItem="sa0-5I-hMa" firstAttribute="centerY" secondItem="nIp-la-lYa" secondAttribute="centerY" id="UYV-eF-hZd"/>
                            <constraint firstItem="L1w-CY-Djg" firstAttribute="bottom" secondItem="vsi-dM-oRH" secondAttribute="top" constant="8" symbolic="YES" id="W5w-dq-Kyt"/>
                            <constraint firstItem="L1w-CY-Djg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rc1-iL-wgF"/>
                            <constraint firstItem="sa0-5I-hMa" firstAttribute="leading" secondItem="nIp-la-lYa" secondAttribute="trailing" constant="8" symbolic="YES" id="y6e-Dk-mfv"/>
                            <constraint firstItem="sa0-5I-hMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuT-5b-itP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAuthorise" destination="L1w-CY-Djg" id="WTy-tv-NTg"/>
                        <outlet property="containerProgram" destination="sa0-5I-hMa" id="9X8-T5-ovL"/>
                        <outlet property="servicesText" destination="d1l-TP-hFh" id="7Kk-rd-5DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="355"/>
        </scene>
    </scenes>
</document>
